<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acmerobotics.roadrunner</groupId>
  <artifactId>ftc</artifactId>
  <version>0.1.8</version>
  <packaging>aar</packaging>
  <name>Road Runner FTC</name>
  <description>FTC utilities for Road Runner</description>
  <url>https://github.com/rbrott/road-runner-ftc</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>rbrott</id>
      <name>Ryan Brott</name>
      <email>rcbrott@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/rbrott/road-runner-ftc</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.acmerobotics.roadrunner</groupId>
      <artifactId>core</artifactId>
      <version>1.0.0-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.acmerobotics.roadrunner</groupId>
      <artifactId>actions</artifactId>
      <version>1.0.0-beta3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.acmerobotics.dashboard</groupId>
      <artifactId>dashboard</artifactId>
      <version>0.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>RobotCore</artifactId>
      <version>8.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
